# Generated by Django 3.2.4 on 2021-06-20 23:55

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('garagem', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='GaragemVeiculo',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('IdGaragem', models.ForeignKey(on_delete=django.db.models.deletion.RESTRICT, to='garagem.cadastrogaragem')),
                ('IdVeiculo', models.ForeignKey(on_delete=django.db.models.deletion.RESTRICT, to='garagem.cadastrodeviculo')),
            ],
        ),
    ]
