# Generated by Django 3.2.4 on 2021-06-21 00:11

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('garagem', '0002_garagemveiculo'),
    ]

    operations = [
        migrations.AlterField(
            model_name='garagemveiculo',
            name='IdVeiculo',
            field=models.ForeignKey(on_delete=django.db.models.deletion.RESTRICT, to='garagem.cadastrodeviculo', unique=True),
        ),
    ]
