# Generated by Django 3.2.4 on 2021-06-21 00:13

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('garagem', '0003_alter_garagemveiculo_idveiculo'),
    ]

    operations = [
        migrations.AlterField(
            model_name='garagemveiculo',
            name='IdGaragem',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='garagem.cadastrogaragem'),
        ),
        migrations.AlterField(
            model_name='garagemveiculo',
            name='IdVeiculo',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='garagem.cadastrodeviculo', unique=True),
        ),
    ]
